<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BattleshipsServer.GameBoard" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAAAAABEAAAAQAAAAIAAAAAgACAA=</HashCode>
      <FileName>BattleshipsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipsServer.BattleshipsGame" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAAACAiCCAACAgAAAAAAAAUAAAIAAAIAQ=</HashCode>
      <FileName>BattleshipsGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipsServer.Program">
    <Position X="9.5" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAIAAAoAAAAEAECgAADEIIAAAEAQYAAQoAAQJFAABAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipsServer.SQLiteDatabase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAARAEAAAAkAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>